body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: "header" "main";
    height: 100vh;
    margin: 0;
    overflow-x: hidden;
}

header {
    grid-area: header;
    display: grid;
    grid-template-columns: auto auto 1fr auto;
    align-items: center;
    background: #FF8C00; 
    padding: 10px;

}
header div:first-child,
header div:nth-child(2),
header div:last-child {
    color: white; 
}

h1 {
    text-align: center;
    color: white; 
}

main {
    grid-area: main;
    display: grid;
    grid-template-rows: 2fr 1fr 3fr;
}

#usuarios, #pregunta, #respuesta {
    width: 100%;
}

#usuarios {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background:#FFA500;
}

#usuarios > div {
    display: grid;
    grid-template-rows: auto auto;
    gap: 10px;
    align-items: center;
    justify-items: center;
   
    padding: 10px;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

.foto {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.foto img {
    width: 100%;
    height: auto;
}

.nombre, .puntuacion {
    text-align: center;
    margin: 0;
    color: white; 
}

#pregunta {
    display: grid;
    place-items: center;
    background: #FF8C00;
    padding: 10px;
    height: 100%;
}

#pregunta div {
    padding: 10px;
    text-align: center;
    color: white
}

#respuesta {
    display: grid;
    place-items: center;
    background: linear-gradient(to bottom, #FFA500, #FF8C00); 
    padding: 10px;
    height: 100%;
}

#respuesta div {
    padding: 10px;
    text-align: center;
    margin: 5px;
    color: white
}

#respuesta .solucion {
    background-color: rgba(169, 169, 169, 0.5); 
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    margin: 5px;
}

#close-menu {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: white;
    background: none;
    border: none;
}

#sidebar-menu {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color:#cf7405;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    color: white;
    display: grid;
    grid-template-rows: 1fr 3fr; 
}

.user-info {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    align-items: center;
    padding: 10px;
}

.foto {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.foto img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-content {
    display: grid;
    padding: 10px;
    background: white;
    color: black;
    place-items: center;
}

.icono-palabra {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    align-items: center;
    color: black;
}


@media screen and (max-width: 600px) {
    main {
        grid-template-columns: 1fr;
    }
    header {
        flex-direction: column;
        text-align: center;
    }
}
